spring.application.name=KNUCinema

gpt.model=gpt-3.5-turbo
gpt.api.key=sk-proj-KZuObpMwFK7aPYvJxiGLT3BlbkFJs7gk6xZMPPKO6J04OIuD
#gpt.api.key=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
gpt.api.url=https://api.openai.com/v1/completions