<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화관 예약 조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .btn-custom {
            background-color: #ff5733;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #e74c3c;
        }

        .form-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-title">예약 조회</div>
        <form id="phoneForm" action="/mybook" method="get">
            <div class="form-group mb-3">
                <label for="phoneNumber">휴대폰 번호를 입력해주세요:</label>
                <input type="text" name="phoneNumber" id="phoneForm">
            </div>
            <button type="submit" class="btn btn-custom w-100" onclick="">조회</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        function clickEvent() {
            if (document.getElementById('phoneForm').value == null) {
                alert('휴대폰 번호를 입력해주세요!');
            }
        }
    </script>
</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="/mybook" method="get">
    <input type="text" name="phoneNumber" id="phoneForm">
    <input type="submit" value="검색" onclick="clickEvent()">
</form>

 <script>
    function clickEvent(){
    if(document.getElementById('phoneForm').value == null)
    {
        alert('휴대폰 번호를 입력해주세요!');
    }
    }
 </script>
</body>
</html> -->