<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 추천</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .movie-card {
            padding: 1rem;
        }

        button{
            width: 150px;
            margin-right: 100px;
        }

        .btn-bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .btn-custom {
            background-color: #ff5733;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #e74c3c;
        }
    </style>

    <div class="py-5 text-center">
        <h2>상영중인 영화 추천</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 movie-card" th:each="answer : ${answers}">
                <img th:src="@{'image/' + ${answer} + '.png'}" alt="영화이미지">
            </div>
        </div>
        <button type="button" onClick="location.href='/'" class="btn btn-custom btn-bottom-right">홈으로</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
