<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .tablecontainer {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            height: 500px;
            margin-top: 5%;
            border-collapse: collapse;
        }

        li {
            display: inline-block;
            list-style-type: none;
            margin-right: 30px;
        }

        li button {
            cursor: pointer;
            width: 100px;
            height: 100px;
            font-size: 25px;
            background: none;
            border-radius: 15px;
        }

        .selectMovie,
        .selectedDate {
            height: 100px;
            font-size: 35px;
            background-color: rgb(252, 246, 238);
        }

        .movieTitleCell:hover {
            cursor: pointer;
            background-color: rgb(235, 235, 235);
            border-top: 2px solid rgb(173, 40, 0);
            border-bottom: 2px solid rgb(173, 40, 0);
            border-left: 2px solid rgb(173, 40, 0);
            border-right: 2px solid rgb(173, 40, 0);
        }

        .prevBtn {
            cursor: pointer;
            width: 180px;
            height: 130px;
            background: none;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 20px;
            margin-right: 76%;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .prevBtn:hover {
            background-color: #f73c2f;
        }

        .prevBtn img {
            max-width: 100%;
            max-height: 60%;
            margin-bottom: 10px;
        }

        .prevBtn span {
            font-size: 30px;
        }

        .nextBtn {
            cursor: pointer;
            width: 180px;
            height: 130px;
            background: none;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 20px;
            margin-right: 148px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nextBtn:hover {
            background-color: #f73c2f;
        }

        .nextBtn img {
            max-width: 100%;
            max-height: 60%;
            margin-bottom: 10px;
        }

        .nextBtn span {
            font-size: 30px;
        }

        .selected {
            background-color: #f73c2f;
            color: white;
        }
    </style>
</head>

<body>
<table class="tablecontainer" border="1">
    <thead>
    <tr>
        <th class="selectMovie">영화 선택</th>
        <th class="selectedDate">선택된 날짜</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie, iterStat : ${movies}">
        <td th:id="${iterStat.index}" class="movieTitleCell" th:data-title="${movie.title}"
            th:text="${movie.title}" th:onclick="'checkMovieId(' + ${iterStat.index} + ')'"></td>

        <td th:if="${iterStat.index == 0}" class="selectDateArea" rowspan="3">
            <input type="date" id="datePicker" th:min="${limitMinDate}" th:max="${limitMaxDate}">
        </td>

        <td th:if="${iterStat.index == 3}" class="selectedMovieTitle">선택 된 영화 없음</td>

        <td th:if="${iterStat.index == 4}" class="selectTime" rowspan="6">
            <ul>
                <li th:each="time : ${movie.times}">
                    <button type="submit" th:text="${#strings.substring(time,11,16)}"
                            onclick="selectButton(this)" th:value="${#strings.substring(time,11,16)}"></button>
                </li>
            </ul>
        </td>
    </tr>
</table>

        <button class="prevBtn" onclick="window.location.href='/'">
            <img src="/image/prevIcon.png" alt="이전버튼">
             <span>이전으로</span>
        </button>
<div>
    <form id="myForm" action="/Seat" method="post">
        <input type="hidden" id="selectedValue" name="selectedValue">
        <input type="hidden" id="number" name="user" th:value ="${number}">
        <button type="button" class="nextBtn" onclick="goNextLevel()">
            <img src="/image/nextIcon.png" alt="다음버튼">
            <span>다음단계</span>
        </button>
    </form>
</div>

<script>

    var selectedMovieId = -1;
    var checkDateSelected = -1;
    var previousSelectedButton = null;

    function checkMovieId(clickedId) {
        selectedMovieId = clickedId;
    }

    function goNextLevel() {
        if (selectedMovieId < 0)
            alert('영화를 선택해 주세요!');
        else if (checkDateSelected < 0)
            alert('날짜를 선택해 주세요!');
        else {
            // Create a form element
            //window.location.href로 이동하게 되면 get으로 하기 때문에 form을 동적으로 생성
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '/Seat/' + selectedMovieId;

            // Create an input element to hold selected value
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'selectedValue';
            input.value = document.getElementById('selectedValue').value;

            // Create an input element to hold user number
            var userNumber = document.createElement('input');
            userNumber.type = 'hidden';
            userNumber.name = 'user';
            userNumber.value = document.getElementById('number').value;

            // Create an input element to hold user Date
            var userDate = document.createElement('input');
            userDate.type = 'hidden';
            userDate.name = 'date';
            userDate.value = document.querySelector('.selectedDate').textContent;

            var movieId = document.createElement('input');
            movieId.type = 'hidden';
            movieId.name = 'movieId';
            movieId.value = selectedMovieId;

            // Append input to form
            form.appendChild(input);
            form.appendChild(userNumber);
            form.appendChild(userDate);
            form.appendChild(movieId);

            // Append form to document body and submit it
            document.body.appendChild(form);
            form.submit();
        }
    }

    document.getElementById('datePicker').addEventListener('change', function () {
        checkDateSelected = 1;

        var selectedDate = new Date(this.value);
        var week = ['일', '월', '화', '수', '목', '금', '토'];
        var formattedDate = selectedDate.getFullYear() + '년 ' +
            ('0' + (selectedDate.getMonth() + 1)).slice(-2) + '월 ' +
            ('0' + selectedDate.getDate()).slice(-2) + '일 ' +
            week[selectedDate.getDay()] + '요일';
        document.querySelector('.selectedDate').innerText = formattedDate;
    });

    document.querySelectorAll('.movieTitleCell').forEach(function (cell) {
        cell.addEventListener('click', function () {
            var movieTitle = this.getAttribute('data-title');
            document.querySelector('.selectedMovieTitle').innerText = "선택 된 영화 : " + movieTitle;

            var movieTime = this.getAttribute('movie-time');
            var timeParts = movieTime.split(':');
            var formattedTime = timeParts[0] + '시 ' + timeParts[1] + '분';
            document.querySelector('.selectTime').innerText = formattedTime;
        });
    });

    function selectButton(button) {
        if (previousSelectedButton) {
            previousSelectedButton.classList.remove('selected');
        }
        button.classList.add('selected');
        previousSelectedButton = button;

        // 선택된 버튼의 값을 숨겨진 input에 할당
        document.getElementById("selectedValue").value = button.textContent;
    }

    console.log(document.getElementById("number").value);
</script>
</body>

</html>
