<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(10, 20px); /* 좌석 배치의 열 수에 따라 조정 */
            gap: 10px;
        }
        .seat {
            width: 20px;
            height: 20px;
            background-color: #444;
            border-radius: 5px;
            cursor: pointer;
        }
        .seat.selected {
            background-color: red;
        }
    </style>
</head>
<body>

영화 좌석  페이지 <br>

<img src="/image/TopGun.png" width="100"/>


<span th:text="${Movie.title}"/>
<td>
    <input type='button'
           onclick='count("plus")'
           value='+'/>
    <input type='button'
           onclick='count("minus")'
           value='-'/>
    <div id='adult'>0</div>
</td>
<br>
<div class="wrapper">
    <div class="container" id="seatContainer"></div>
</div>
<script th:inline="javascript">
    // 행과 열의 크기
    const rows = 10;
    const cols = 10;
    const alpha = 'A';

    const container = document.getElementById('seatContainer');

    // 좌석 생성 및 이벤트 설정
    for (let rowIndex = 0; rowIndex <    rows; rowIndex++) {
        for (let colIndex = 1; colIndex <= cols; colIndex++) {
            const seat = document.createElement('div');
            seat.classList.add('seat');
            seat.dataset.row = String.fromCharCode(alpha.charCodeAt(0) + rowIndex);
            seat.dataset.col = colIndex;
            seat.dataset.active = 0;
            // 좌석 클릭 시 발생 이벤트 리스너
            seat.addEventListener('click', () => {
                seat.classList.toggle('selected');
                if(seat.classList.contains('selected'))
                    seat.dataset.active=1;
                else
                    seat.dataset.active=0;
                console.log(`Row: ${seat.dataset.row}, Col: ${seat.dataset.col}`);
            });
            container.appendChild(seat);
        }
    }
</script>

</body>
<script th:inline="javascript">
    var idx = [[${Movie.title}]];
    console.log(idx);
</script>
<script th:inline="javascript">
    function count(type)  {
      const adultElement = document.getElementById('adult');
          var idx = [[${Movie.id}]];

      let number = adultElement.innerText;

      if(type === 'plus') {
        number = parseInt(number) + 1;
      }else if(type === 'minus')  {
        number = parseInt(number) - 1;
      }
      adultElement.innerText = number;
    }
</script>
</html>